# Server port
DISPLAY_SERVER_PORT=3030

# show second exchange rate on display (supported: EUR, CHF) - ommit setting, if you only want to show USD on the display
SECOND_EXCHANGE_RATE=EUR

# Bitcoin RPC credentials – omit these setting to use blockchain.info as a fallback
DISPLAY_BITCOIN_RPC_USER="bitcoin-rpc-user"
DISPLAY_BITCOIN_RPC_PASS="bitcoin-rpc-password"

# BTCPay Settings for rate fetching – omit these setting to use Bitstamp as a fallback
BTCPAY_HOST="https://my.btcpayserver.com"
# Generate API via Store > Access Tokens > Legacy API Keys
BTCPAY_API_TOKEN="myBtcPayLegacyApiKey"
